@keyframes fade 
    from 
        opacity: 0.4
    to 
        opacity: 1

@keyframes LeftToRight
    0%
        transform: translate(0rem)
    100%
        transform: translate(100%)

@keyframes RightToLeftMenu
    0%
        transform: translate(100vw)
    80%
        transform: translate(-1rem)
    100%
        transform: translate(0)

@keyframes RightToLeftSlideFirst
    0%
        transform: translate(100%)
    100%
        transform: translate(0)

@keyframes RightToLeftSlideSecond
    0%
        transform: translate(100%)
    100%
        transform: translate(0)

@keyframes LeftToRightSlideFirst
    0%
        transform: translate(-100%)
    100%
        transform: translate(0)

@keyframes LeftToRightSlideSecond
    0%
        transform: translate(-100%)
    100%
        transform: translate(0)