.hidden
    display: none

.opacity
    opacity: 0

.red
    color: red
    font-weight: bold

.green
    color: green
    font-weight: bold

.v_center
    display: block
    top: 50%
    position: absolute
    transform: translateY(-50%)