.descr
    display: flex
    flex-direction: column
    gap: 1rem
    &__card
        display: flex
        padding: 1rem
        border: solid 2px grey
        border-radius: 0.5rem
    &__mark
        width: 3rem
        height: 3rem