.document
    width: 100%
    max-width: 90rem
    position: relative
    margin: 0 auto
    &__title
        width: 100%
        margin: 0 auto
        text-align: center
        text-indent: 3rem
        line-height: 3rem
        font-size: $fontSizeH1
        margin-bottom: 2rem
    &__right-col
        text-align: left
        position: relative
        right: calc(-100% + 27rem)
        font-size: $fontSizeText
        line-height: 2.5rem
        margin-bottom: 2rem
        width: 27rem
    &__text
        text-align: justify
        text-indent: 2rem
        font-size: $fontSizeText
        line-height: 2.5rem
        margin-bottom: 1rem
    &__text_right
        text-align: left
        position: relative
        right: calc(-100% + 33rem)
        display: inline-block
        width: 25rem
    &__title
        text-align: justify
        line-height: 3.5rem
        text-indent: 2rem
        font-size: $fontSizeH3
        font-weight: bold
