.form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 54rem
    max-width: 100%
    gap: 1rem
    margin: 0 auto
    font-size: 2rem
    padding: 2rem
    @include respond(phone)
        font-size: 2.2rem
    @include respond(big-screen)
        font-size: 1.8rem
    &_light
        color: black
    &_dark
        color: #ccc
    &__label
        width: 19rem
        &_policy
            width: calc(100% - 3rem)
            font-size: 1.8rem
            text-align: left
    &__input
        width: 30rem
        max-width: 100%
        &__note
            font-size: 1.5rem
            width: 100%
            height: 3rem
    &__comment
        width: 30rem
        max-width: 100%
        height: 12rem
        resize: none
    &__agree
        width: 2rem
        text-align: left
        margin: 0 0 1rem
    &__note
        font-size: 1.8rem
        width: 100%
    &__button
        margin: 0 auto
        padding: 1rem
        border-radius: 0.5rem
        cursor: pointer

