.units
    width: $maxWidthMain
    margin: 5rem auto 3rem
    display: flex
    flex-wrap: wrap
    gap: 3rem

.unit
    min-width: 20rem
    height: 8rem
    text-decoration: none
    color: $colorTextBase
    border: 3px solid darkgrey
    background-color: lightgrey
    border-radius: 5px
    font-size: $fontSizeH3
    text-align: center
    padding: 1.5rem
    &:focus, &:hover
        border-color: black


